<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:minHeight="@dimen/list_item_height">

    <ImageView
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/transport_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_menu_send"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/transport_image"
        android:orientation="vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/transport_name"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="bottom"
            android:fontFamily="@font/roboto_medium"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:text="lutti" />

        <TextView
            android:padding="10dp"
            android:fontFamily="@font/roboto"
            android:id="@+id/transport_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/transport_name"
            android:layout_weight="1"
            android:gravity="top"
            android:textSize="12sp"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/brown"
            tools:text="one" />

    </RelativeLayout>
</RelativeLayout>